;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts =
    pre:platformio.py
lib_extra_dirs = ./lib
lib_ldf_mode = chain+
lib_deps =
    kosme/arduinoFFT
    bblanchon/ArduinoJson
    me-no-dev/ESPAsyncTCP
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    FastLED/FastLED
    zettrik/MCP3208
    QuickSortLib

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -Wno-unknown-pragmas

[env:esp8266:ota]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
upload_protocol=espota

[env:esp8266:release]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -D RELEASE

[env:esp8266:ota:release]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -D RELEASE
upload_protocol=espota

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;build_flags =
;    -Wl,-Teagle.flash.4m3m.ld

[env:esp32:ota]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;build_flags =
;    -Wl,-Teagle.flash.4m3m.ld
upload_protocol=espota

[env:esp32:release]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;build_flags =
;    -Wl,-Teagle.flash.4m3m.ld
;    -D RELEASE

[env:esp32:ota:release]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;build_flags =
;    -Wl,-Teagle.flash.4m3m.ld
;    -D RELEASE
upload_protocol=espota