/*
 * This file is part of the espx-dancing-led distribution (https://github.com/kluevandrew/espx-dancing-led).
 * Copyright (c) 2019, Kluev Andrew <kluev.andrew@gmail.com>.
 *
 * espx-dancing-led is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
 *
 * You are free to:
 *   Share — copy and redistribute the material in any medium or format
 *   Adapt — remix, transform, and build upon the material
 *
 * Under the following terms:
 *   Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
 *   NonCommercial — You may not use the material for commercial purposes.
 *   ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
 *   No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
 *
 * For additional information, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
 */
#ifndef ESPX_DANCING_MUSIC_CONFIG_H
#define ESPX_DANCING_MUSIC_CONFIG_H

// FastLED
#define FASTLED_ESP32_I2S true
#define FASTLED_POWER_LIMIT 10000
#define LED_TYPE WS2813
#define LED_COLOR_ORDER GRB
#define LED_LENGTH 256
#define LED_DATA_PIN 19 // wire from D19 on wroom32 (important!)

// Audio
#define ADC_MIC_CHANNEL 34

// WebServer option
#define WEB_SERVER_PORT 80

// WiFi options
#define WIFI_AP_SSID "esp8266led"
#define WIFI_AP_PASS "1234567890"
// #define WIFI_CLIENT_SSID "MEDIA" // Optional
// #define WIFI_CLIENT_PASS "media777vce" // Optional

// OTA options
#define OTA_PASSWORD "otaup"

// SPIFFs options
#define SETTINGS_CAPACITY 1024 * 10 // 10kb

#endif //ESPX_DANCING_MUSIC_CONFIG_H
